{
  "scripts": {
    "build": "NODE_ENV=production rm -rf node_modules/.cache && rm -rf .next/ && rm -rf out/ && next build && next export && touch out/.nojekyll",
    "deploy": "./bin/gh-pages",
    "dev": "next",
    "lint": "next lint",
    "prettier": "prettier --write 'src/**/*.{js,json,ts,tsx}' '*.{js,json,ts,tsx}'",
    "start": "next start",
    "tsc": "tsc --version && tsc"
  },
  "prettier": {
    "trailingComma": "all"
  },
  "dependencies": {
    "@types/lodash": "^4.14.184",
    "@types/node": "^18.7.14",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "eslint": "^8.23.0",
    "eslint-config-next": "^12.2.5",
    "lodash": "^4.17.21",
    "next": "^12.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.8.2"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
